# EcoFlare-Real-time-wildfire-tracking-and-spread-prediction

./: .gitignore  HELP.md  README.md  app.py  load_data.ipynb  pom.xml  requirements.txt
components/: About.css  About.jsx  Contact.css  Contact.jsx  Features.css  Features.jsx  Hero.css  Hero.jsx  Livemap.css  Livemap.jsx  SupersetDashboard.jsx
kafka-real-time-dashboard/: consumer.py  dynamic-dashboard.pbix  producer.py
src/main/java/wildfire/example/spring/: Application.java
src/main/java/wildfire/example/spring/config/: CorsConfig.java  RestConfig.java
src/main/java/wildfire/example/spring/controller/: HomeController.java  WildfireController.java
src/main/java/wildfire/example/spring/service/: wildfireService.java
src/main/resources/: application.properties
src/test/java/wildfire/example/spring/: ApplicationTests.java
